.consultation
    padding: 100px 0px 108px 0px
    min-height: 680px
    background: url('../image/background/bg№2.png') center (center/cover) no-repeat
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
    .error
        border:1px solid red
        border-radius: 5px
    
    label.error
        color: #fff
        border: none
        text-align: center
        margin-bottom: 15px
    